# IpcBridge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearing/test/: BridgeApiImpl.kt  IBridgeApi.kt  MainActivity.kt  TestService.kt
app/src/main/java/com/hearing/test/api/: BridgeApiImpl.kt  IBridgeApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/hearing/gradle/ipcbridge/: IpcBridge.groovy
buildSrc/src/main/groovy/com/hearing/gradle/ipcbridge/extension/: BridgeExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
ipc_bridge/: build.gradle  publish.gradle
ipc_bridge/src/main/: AndroidManifest.xml
ipc_bridge/src/main/aidl/com/hearing/ipcbridge/: IBridgeInterface.aidl
ipc_bridge/src/main/java/com/hearing/ipcbridge/: BaseProvider.kt  BinderCursor.kt  BridgeHandler.kt  BridgeProvider.kt  IpcBridge.kt
ipc_bridge_gradle/: build.gradle  publish.gradle
ipc_bridge_gradle/src/main/groovy/com/hearing/gradle/ipcbridge/: IpcBridge.groovy
ipc_bridge_gradle/src/main/groovy/com/hearing/gradle/ipcbridge/extension/: ProviderConfig.groovy
maven/com/hearing/gradle/ipc_bridge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/hearing/gradle/ipc_bridge/1.0.0/: ipc_bridge-1.0.0.jar.md5  ipc_bridge-1.0.0.jar.sha1  ipc_bridge-1.0.0.pom  ipc_bridge-1.0.0.pom.md5  ipc_bridge-1.0.0.pom.sha1
maven/com/hearing/ipc_bridge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/hearing/ipc_bridge/1.0.0/: ipc_bridge-1.0.0.aar  ipc_bridge-1.0.0.aar.md5  ipc_bridge-1.0.0.aar.sha1  ipc_bridge-1.0.0.pom  ipc_bridge-1.0.0.pom.md5  ipc_bridge-1.0.0.pom.sha1
maven/com/hearing/ipcbridge/ipc_bridge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/hearing/ipcbridge/ipc_bridge/1.0.0/: ipc_bridge-1.0.0.pom  ipc_bridge-1.0.0.pom.md5  ipc_bridge-1.0.0.pom.sha1
